.c7n-task-deatil-cron-container {
  font-size: 13px;

  >span {
    display: block;
    margin-bottom: 10px;
  }



  li {
    color: rgba(0, 0, 0, 0.65);
    margin-bottom: 12px;

    span:first-child {
      margin-right: 22px;
    }
  }

  &-empty {
    a:link {
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a:visited {
      text-decoration: none;
    }
  }
}

.c7n-taskdetail-text {
  display: flex;
}

.c7n-iam-create-task {
  &-sidebar {
    .c7n-modal-body {
      height: calc(100% - 1.21rem) !important;
    }
  }

  &-tip-select {
    position: relative;

    .c7n-iam-select-tip {
      right: 22px;
    }
  }

  &-container {
    background: #fff;
  }

  &-content {
    margin: 24px 36px 30px;

    &-inline-formitem {
      display: inline-block;

      &-select {
        .c7n-select-selection__placeholder {
          color: rgba(0, 0, 0, 0.6);
        }
      }
    }

    &-radio-container>label:first-child {
      margin-right: 52px;
    }

    &-btn-group {
      button:not(:first-child) {
        margin-left: 12px;
      }
    }

    &-step1-container {

      width: 512px;

      &-simpletask-time-container {
        display: inline-block;
        margin-right: 60px;
      }

      &-popover {
        width: 272px;
        height: 156px;

        &-icon {
          color: #000;
          cursor: pointer;
        }
      }
    }

    &-step2-container {
      &-tooltip {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
    }

    &-step3-container {
      &-checkbox-group {
        label {
          margin-right: 60px;
        }
      }

      &-specified-container {
        margin-top: 30px;

        &-title {
          margin-right: 26px;
          font-size: 14px;
          font-weight: 500;
          color: #000;
        }

        &-btn {
          .icon {
            margin-right: 0;
          }

          span {
            margin-left: 2px !important;
          }
        }
      }

      &-select:before {
        border: none !important;
      }
    }

    &-step4-container {
      width: 512px;

      &-row,
      &-informlist {
        margin-bottom: 26px;
        font-size: 14px;

        .c7n-col-5 {
          color: rgba(0, 0, 0, 0.65);
        }

        &-hide {
          display: none !important;
        }
      }

      &-informlist {
        margin-top: 20px;
        font-size: 14px;

        &-li-hide {
          display: none !important;
        }

        ul {
          padding: 0;
          color: rgba(0, 0, 0, 0.65);

          li {
            margin-bottom: 6px;
            vertical-align: middle;
          }
        }

        &-name-container {
          display: inline;
          margin-left: 10px;

          div {
            display: inline;
          }

          div:last-child {
            span:last-child {
              display: none !important;
            }
          }
        }
      }
    }

    .c7n-task-detail-methods-container {


      // 暂时强改表格样式，改为按钮单选，后续重构时可以将此删掉
      .c7n-table-wrapper {
        .c7n-select-dropdown-menu-item {
          span {
            padding: 0;
          }

          &:active {
            background-color: rgba(140, 158, 255, 0.12);
          }

          &:hover {
            background-color: rgba(140, 158, 255, 0.12);
          }
        }

        .c7n-table-filter-bar {
          height: .40rem;

          .c7n-select-selection__placeholder {
            padding-top: .03rem;
            margin-left: .03rem;
          }

          .c7n-select-selection__rendered {
            ul {
              margin-top: .02rem;
            }

            button {
              // right: .05rem;
              // bottom: .1rem;
            }

            .c7n-select-search__field__wrap {
              padding-top: .02rem;
            }

            // padding-top: 0rem;
            // margin-left: .1rem;
          }

        }

        table {
          .c7n-form-horizontal {
            tbody tr {
              height: .68rem;
            }
          }
          th {
            vertical-align: middle;
            color: rgba(0, 0, 0, 0.85);
            font-weight: 700;
          }

          .c7n-table-selection:nth-child(1) {
            display: none !important;
          }

          .c7n-checkbox-wrapper {
            white-space: nowrap;
            cursor: pointer;
            outline: none;
            display: inline-block;
            line-height: 1;
            position: relative;
            vertical-align: middle;
          }

          .c7n-checkbox-inner {
            position: relative;
            display: inline-block;
            width: 0.14rem;
            height: 0.14rem;
            border: 0.01rem solid #e0e0e0;
            border-radius: 50%;
            background-color: #fff;
            vertical-align: middle;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
          }

          .c7n-checkbox-input:checked+.c7n-checkbox-inner:before {
            background-color: #3f51b5;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
            opacity: 1;
          }

          .c7n-checkbox-input {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            cursor: inherit;
          }

          .c7n-checkbox-input:checked+.c7n-checkbox-inner:before {
            background-color: null;
          }

          .c7n-checkbox-input:checked+.c7n-checkbox-inner {
            border-color: #2b378f;
          }

          .c7n-pro-radio:focus+.c7n-pro-radio-inner {
            border-color: #2b378f;
          }

          .c7n-checkbox-inner:before {
            position: absolute;
            width: .06rem;
            height: .06rem;
            left: .03rem;
            top: .03rem;
            border-radius: .03rem;
            content: " ";
            background-color: #3f51b5;
            opacity: 0;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
            -webkit-transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
            transition: all 0.3s cubic-bezier(0.78, 0.14, 0.15, 0.86);
          }

          .c7n-checkbox-inner:after {
            display: none !important;
          }

          .c7n-checkbox-inner:before {
            background-color: null;
          }
        }

      }


      .c7n-table-expand-icon-th {
        display: none !important;
      }

      .c7n-table-row-expand-icon-cell {
        display: none !important;
      }

      .c7n-table-expanded-row:hover>td {
        background: #fbfbfb;
      }
    }

    .c7n-task-detail-params-container {
      margin-left: -10px;

      th {
        background: none;
      }

      tr:last-of-type {
        td {
          border-bottom: none;
        }
      }
    }
  }
}

.c7n-iam-create-task-three-table {

  // 暂时强改样式，改为按钮单选，后续重构时可以将此删掉
  .c7n-spin-container {
    .c7n-select-dropdown-menu-item {
      span {
        padding: 0;
      }

      &:active {
        background-color: rgba(140, 158, 255, 0.12);
      }

      &:hover {
        background-color: rgba(140, 158, 255, 0.12);
      }
    }

    .c7n-table-filter-bar {
      height: .40rem;

      .c7n-select-selection__placeholder {
        padding-top: .03rem;
        margin-left: .03rem;
      }

      .c7n-select-selection__rendered {
        ul {
          margin-top: .02rem;
        }

        button {
          // right: .05rem;
          // bottom: .1rem;
        }

        .c7n-select-search__field__wrap {
          padding-top: .02rem;
        }

        // padding-top: 0rem;
        // margin-left: .1rem;
      }

    }

// height: 68px;

    table {
      th {
        vertical-align: middle;
        color: rgba(0, 0, 0, 0.85);
        font-weight: 700;
      }
      tbody {
        .c7n-checkbox-inner {
          color: rgba(0, 0, 0, 0.65);
        }

        td:nth-child(n+2) {
          color: rgba(0, 0, 0, 0.65);
        }
      }
    }
  }
}