.c7n-task-container-status {
  i {
    padding-right: 6px;
    vertical-align: top;
  }

  .enabled {
    color: #00bfa5;
  }

  .disabled {
    color: #f44336;
  }

  .end {
    color: #ffb100;
  }
}