.c7n-task-detail-sidebar {  
  .c7n-tabs-tab {
    font-size: 14px;
  }

  &.c7n-modal-sidebar .c7n-modal-body {
    height: calc(100% - 121px);
  }

  .c7n-task-detail-wrapper {
    padding-left: 16px;
  }

  .c7n-task-detail-row {
    margin-bottom: 16px;
    font-size: 14px;
    div:first-child {
      color: rgba(0, 0, 0, 0.65);
    }

    &-hide {
      display: none;
    }

    &-inform-person {
      margin-bottom: 12px;
      color: rgba(0, 0, 0, 0.65);

      &-empty {
        color: rgba(0, 0, 0, 0.65);
      }

      &-informlist-name-container {
        display: inline;
        margin-left: 10px;

        div {
          display: inline;
        }

        div:last-child {
          span:last-child {
            display: none;
          }
        }
      }
    }
  }
}